Exception: STATUS_ACCESS_VIOLATION at rip=000100403C13
rax=0000000000000000 rbx=0000000A00001740 rcx=0000000A00001740
rdx=0000000100406240 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF0EAB65 r12=00000007FFFFCC50 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFCB90 rsp=00000007FFFFCB30
program=D:\Test\DSA\a.exe, pid 943, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000100403C13 (000A00001740, 0007FFFFCBDF, 000A0000181A, 000A000017B8) a.exe+0x3C13
0007FFFFCBF0  0001004014F8 (0007FFFFCC50, 7FFC32BD5760, 7FFC329E8035, 0007FFFFCC70) a.exe+0x14F8
0007FFFFCD30  7FFC329E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC329E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC329E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFCAE730000 ntdll.dll
7FFCADE20000 KERNEL32.DLL
7FFCABC50000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
7FFC329E0000 cygwin1.dll
0003FF050000 cygstdc++-6.dll
7FFCAD480000 advapi32.dll
7FFCADD70000 msvcrt.dll
7FFCAD530000 sechost.dll
7FFCAE1E0000 RPCRT4.dll
7FFCAB1E0000 CRYPTBASE.DLL
7FFCAC410000 bcryptPrimitives.dll
7FFC99BE0000 netapi32.dll
7FFC9AC70000 SAMCLI.DLL
7FFCAC190000 ucrtbase.dll
7FFCA6E60000 SAMLIB.dll
7FFCAA560000 NETUTILS.DLL
7FFCAE380000 user32.dll
7FFCABAB0000 win32u.dll
7FFCADFF0000 GDI32.dll
7FFCAC000000 gdi32full.dll
7FFCAC370000 msvcp_win.dll
7FFCADC20000 IMM32.DLL
